
Turn 5                     Priority & Votes
⏺️➕➕➕➕➕➗➗➗➗➗      - nic
⏺️➕➕🔴➕➕➗➕➕➕➕      - peter
⏺️➕🔵➕➕➕➕➕➕➕➕      - vito
⏺️➕➕➕➕➕➕➕➕🦊➕      - cris
⏺️➕➕➕🐲➕➕➕➕➕➕      - omar
⏺️➕🍎➕➕➕➕➕➕➕🐬
⏺️🍕🦁➕➕➕➕➕➕➕➕
⏺️➕➕➕➕➕➕➕➕➕➕
⏺️➕➕➕👑➕➕➕➕☘️➕
⏺️➕➕➕➕➕➕➕➕➕➕
⏹️⏺️⏺️⏺️⏺️⏺️⏺️⏺️⏺️⏺️⏺️

 cris      👑 [❤️❤️❤️]⚡️⚡️⚡️⚡️⚡️  
           🍕 [❤️❤️❤️❤️]⚡️  

 nic       🦊 [❤️🖤🖤]  
           🦁 [🖤🖤🖤]  

 omar      🔵 [❤️❤️❤️]⚡️⚡️⚡️⚡️  
           🐬 [❤️❤️🖤]⚡️⚡️⚡️⚡️⚡️⚡️  

 peter     ☘️ [❤️❤️❤️]⚡️⚡️⚡️⚡️⚡️  
           🐲 [❤️❤️❤️]⚡️⚡️⚡️⚡️⚡️  

 vito      🍎 [❤️❤️❤️]⚡️⚡️⚡️⚡️  
           🔴 [❤️❤️❤️]⚡️⚡️⚡️⚡️  

