import pygame
import sys
from pathlib import Path
from enum import Enum

from tt_game import GameRunner

# ---------------------------------------------------
# CONFIG
# ---------------------------------------------------

WIDTH = 1400
HEIGHT = 900

MAP_OFFSET = (40, 40)
TILE = 64

PLAYERS_Y = 620
COMMAND_LOG_X = 950

TOOLBAR_Y = 820

COMMAND_FILE = Path("commands.txt")


# ---------------------------------------------------
# ENGINE INTERFACE
# ---------------------------------------------------


class GameInterface:

    def __init__(self):
        self.reload()

    def reload(self):
        runner = GameRunner()
        self.game, self.report = runner.run()

    def append(self, cmd):

        with open(COMMAND_FILE, "a", encoding="utf8") as f:
            f.write(cmd + "\n")

        self.reload()

    def undo(self):

        if not COMMAND_FILE.exists():
            return

        lines = COMMAND_FILE.read_text(encoding="utf8").splitlines()

        for i in reversed(range(len(lines))):

            line = lines[i].strip()

            if line and not line.startswith("#"):
                del lines[i]
                break

        COMMAND_FILE.write_text("\n".join(lines) + "\n", encoding="utf8")

        self.reload()


# ---------------------------------------------------
# ACTIONS
# ---------------------------------------------------


class Action(Enum):

    NONE = 0
    MOVE = 1
    SHOOT = 2
    HEAL = 3
    UPGRADE = 4
    CAPTURE = 5


# ---------------------------------------------------
# COORDINATES
# ---------------------------------------------------


def board_to_screen(x, y):

    ox, oy = MAP_OFFSET

    return ox + x * TILE, oy + y * TILE


def screen_to_board(px, py):

    ox, oy = MAP_OFFSET

    x = round((px - ox) / TILE)
    y = round((py - oy) / TILE)

    return x, y


# ---------------------------------------------------
# CONTEXT MENU
# ---------------------------------------------------


class ContextMenu:

    OPTIONS = [
        ("Move", Action.MOVE),
        ("Shoot", Action.SHOOT),
        ("Heal", Action.HEAL),
        ("Upgrade", Action.UPGRADE),
        ("Capture", Action.CAPTURE),
    ]

    def __init__(self, pos):

        self.pos = pos
        self.width = 140
        self.height = 28 * len(self.OPTIONS)

    def draw(self, screen, font):

        x, y = self.pos

        for i, (name, action) in enumerate(self.OPTIONS):

            rect = pygame.Rect(x, y + i * 28, self.width, 28)

            pygame.draw.rect(screen, (70, 70, 70), rect)

            text = font.render(name, True, (255, 255, 255))

            screen.blit(text, (x + 6, y + i * 28 + 4))

    def option_at(self, pos):

        x, y = self.pos

        px, py = pos

        if not (x <= px <= x + self.width):
            return None

        idx = (py - y) // 28

        if 0 <= idx < len(self.OPTIONS):
            return self.OPTIONS[idx][1]

        return None


# ---------------------------------------------------
# MAIN UI
# ---------------------------------------------------


class PygameUI:

    def __init__(self):

        pygame.init()

        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))

        pygame.display.set_caption("TT Game")

        self.font = pygame.font.SysFont("consolas", 18)

        self.game = GameInterface()

        self.selected_token = None
        self.context_menu = None
        self.current_action = Action.NONE

        self.hover_tile = None

    # ------------------------------------------------

    def token_at(self, pos):

        mx, my = pos

        for token in self.game.game.tokens.values():

            sx, sy = board_to_screen(*token.pos)

            rect = pygame.Rect(sx, sy, TILE, TILE)

            if rect.collidepoint(mx, my):
                return token

        return None

    # ------------------------------------------------

    def draw_map(self):

        for token in self.game.game.tokens.values():

            x, y = token.pos

            sx, sy = board_to_screen(x, y)

            rect = pygame.Rect(sx, sy, TILE, TILE)

            pygame.draw.rect(self.screen, (80, 80, 80), rect, 2)

            emoji = self.font.render(token.emoji, True, (255, 255, 255))

            self.screen.blit(emoji, (sx + 10, sy + 5))

            stats = f"HP:{token.hp} AP:{token.ap}"

            text = self.font.render(stats, True, (200, 200, 200))

            self.screen.blit(text, (sx, sy + 32))

        if self.selected_token:
            self.draw_ranges()

    # ------------------------------------------------

    def draw_ranges(self):

        token = self.selected_token

        x0, y0 = token.pos

        for dx in range(-3, 4):
            for dy in range(-3, 4):

                x = x0 + dx
                y = y0 + dy

                sx, sy = board_to_screen(x, y)

                rect = pygame.Rect(sx, sy, TILE, TILE)

                if self.current_action == Action.MOVE:

                    if abs(dx) + abs(dy) == 1:
                        pygame.draw.rect(self.screen, (50, 120, 255), rect, 2)

                if self.current_action == Action.SHOOT:

                    if abs(dx) + abs(dy) <= 3:
                        pygame.draw.rect(self.screen, (255, 50, 50), rect, 2)

    # ------------------------------------------------

    def draw_players(self):

        y = PLAYERS_Y

        for player, tokens in self.game.game.players.items():

            text = self.font.render(player, True, (255, 255, 0))

            self.screen.blit(text, (20, y))

            y += 24

            for t in tokens:

                token = self.game.game.tokens[t]

                s = f"{token.emoji} HP:{token.hp} AP:{token.ap}"

                text = self.font.render(s, True, (220, 220, 220))

                self.screen.blit(text, (40, y))

                y += 20

            y += 10

    # ------------------------------------------------

    def draw_commands(self):

        if not COMMAND_FILE.exists():
            return

        lines = COMMAND_FILE.read_text(encoding="utf8").splitlines()

        last = lines[-35:]

        y = 40

        for line in last:

            text = self.font.render(line, True, (200, 200, 200))

            self.screen.blit(text, (COMMAND_LOG_X, y))

            y += 20

    # ------------------------------------------------

    def draw_toolbar(self):

        pygame.draw.rect(
            self.screen,
            (40, 40, 40),
            (0, TOOLBAR_Y, WIDTH, HEIGHT - TOOLBAR_Y),
        )

        txt = "Right-click token for actions | Ctrl+Z = undo"

        text = self.font.render(txt, True, (255, 255, 255))

        self.screen.blit(text, (400, TOOLBAR_Y + 20))

    # ------------------------------------------------

    def perform_action(self, target):

        src = self.selected_token

        if self.current_action == Action.MOVE:

            dx = target[0] - src.pos[0]
            dy = target[1] - src.pos[1]

            cmd = f"move {src.emoji} {dx} {dy}"

        elif self.current_action == Action.SHOOT:

            cmd = f"shoot {src.emoji} {target.emoji}"

        elif self.current_action == Action.HEAL:

            cmd = f"heal {src.emoji}"

        elif self.current_action == Action.UPGRADE:

            cmd = f"upgrade {src.emoji}"

        elif self.current_action == Action.CAPTURE:

            cmd = f"capture {src.emoji} {target.emoji}"

        else:
            return

        self.game.append(cmd)

        self.selected_token = None
        self.current_action = Action.NONE

    # ------------------------------------------------

    def handle_left_click(self, pos):

        if self.context_menu:

            action = self.context_menu.option_at(pos)

            if action:

                self.current_action = action
                self.context_menu = None
                return

            else:
                self.context_menu = None

        token = self.token_at(pos)

        if self.current_action == Action.NONE:

            if token:
                self.selected_token = token

        else:

            if self.current_action == Action.MOVE:

                tile = screen_to_board(*pos)

                self.perform_action(tile)

            else:

                if token:
                    self.perform_action(token)

    # ------------------------------------------------

    def run(self):

        clock = pygame.time.Clock()

        running = True

        while running:

            for event in pygame.event.get():

                if event.type == pygame.QUIT:
                    running = False

                if event.type == pygame.KEYDOWN:

                    if (
                        event.key == pygame.K_z
                        and pygame.key.get_mods() & pygame.KMOD_CTRL
                    ):
                        self.game.undo()

                if event.type == pygame.MOUSEBUTTONDOWN:

                    if event.button == 1:
                        self.handle_left_click(event.pos)

                    if event.button == 3:

                        token = self.token_at(event.pos)

                        if token:

                            self.selected_token = token
                            self.context_menu = ContextMenu(event.pos)

            self.screen.fill((30, 30, 30))

            self.draw_map()
            self.draw_players()
            self.draw_commands()
            self.draw_toolbar()

            if self.context_menu:
                self.context_menu.draw(self.screen, self.font)

            pygame.display.flip()

            clock.tick(60)

        pygame.quit()
        sys.exit()


# ---------------------------------------------------
# RUN
# ---------------------------------------------------


if __name__ == "__main__":

    ui = PygameUI()
    ui.run()
